<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barriecito&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>A Torre Malakoff</title>
</head>

<body>
    <header>
        <nav>
            <section id="logo"> <a href="index.html">
                    <h1 class="titulo">Marco Zero</h1>
                    <h5 class="corpo">Km 0 de Pernambuco</h5>
                </a>
            </section>
        </nav>
    </header>
    <main>
        <section id="bannerMalakoff">
            <div class="intro">
                <h1>Torre Malakoff</h1>
            </div>
            <article>
                A Torre Malakoff foi construída na época da heróica defesa de Sebastopol, durante a guerra da Criméia
                (1853-1855). De um lado da trincheira, os russos, e do outro, o exército aliado, formado por ingleses,
                franceses, turcos e italianos da região de Piemonte. A guerra da Criméia, penísula ao sul da Ucrânia,
                foi um confronto fundamentalmente naval, travado no mar Negro e que teve como episódio mais sangrento e
                marcante o cerco à cidade portuária de Sebastopol. O destaque que ganhou os jornais de toda a Europa foi
                o foco de resistência em defesa da colina e da torre fortificada de Malakoff. A despeito da derrota
                russa a resistência em Malakoff é lembrada como um dos mais importantes momentos da História Militar.
                <br> <br>
                A partir de informações de jornais europeus, o Diário de Pernambuco passou a noticiar o desenrolar da
                guerra da Criméia . E as imagens das batalhas no interior das trincheiras de Malakoff, que despertou
                grande interesse no Recife, chegavam através dos cosmoramas do Diário e das exposições do fotógrafo
                Fredk Lembeke. A popularização de nomes relacionados à guerra, tornou-se comum em Pernambuco. Engenhos
                de açúcar foram batizados com denominações como Malakoff, Sebastopol (Cabo) e Criméia ( Escada e
                Nazaré). Produtos de consumo como seda, bolacha e até marchinha de carnaval também ganharam popularidade
                e glamour com os nomes da guerra.
            </article>
        </section>
        <section id="historia">
            <div class="historiaIntro">
                <h1>A História</h1>
            </div>
            <div class="conteudoHistoria">
                <div class="historiaFotos">
                    <img src="https://live.staticflickr.com/1260/1272684550_8084b36312.jpg" alt="Torre Malakoff" />
                </div>
                <article>
                    Na origem da Torre Malakoff está o Decreto Providencial de 01 de janeiro de 1834, que criou o
                    Arsenal da Marinha, cujo Projeto Arquitetônico foi elaborado em 1837. Embora não tivesse ainda sede
                    própria, o Arsenal já possuía, em 1846, oficinas de carpintaria, calafates, ferreiros, tanoeiros,
                    pedreiros e muitas outras necessárias ao reparo das embarcações de guerra e paquetes nacionais. Em
                    1850, os planos de implantação dos Arsenais da Marinha, Brasil afora, são objeto de um Plano Geral
                    para uniformização das construções desses edifícios. Mas é só em 1853, que as obras de construção do
                    chamado Portão Monumental do arsenal de Marinha, na zona do Porto do Recife e, portanto, no bojo
                    desse plano de melhoramentos, ganham mais regularidade. O andamento das obras acompanha o ritmo das
                    demolições de importantes edificações existentes nas proximidades, como é o caso do Forte do Bom
                    Jesus, cujo material construtivo foi aproveitado no edifício da Torre.
                    <br> <br>
                    A referência mais antiga , em letra de forma, ao edifício do Arsenal da Marinha(concluído em 1855),
                    foi encontrada pelo historiador José Antônio Gonsalves de Mello, no Diário de Pernambuco de
                    04/12/1857 que descreve: "Por diversas vezes temos falado nesse edifício, o mais importante da
                    Província, quanto ao seu material e ao estado de melhora progressiva que se lhe nota,(...) No
                    pavimento abaixo da cúpula vê-se colocado um grande relógio de mostrador transparente, para serem as
                    horas visíveis à noite, pondo-se-lhe luz por detrás, fabricado em Inglaterra por um dos melhores
                    autores. Na cúpula se porá um observatório, podendo-se aí estabelecer também um telégrafo, para
                    indicar aos navios o meio-dia pela pêndula horária". Colaborador do Diário nesse tempo, Antônio
                    Pedro de Figueiredo fez minuciosa descrição do Arsenal e do Torreão, do qual se salienta o "colossal
                    portão de ferro" e a cúpula de metal que cobria o edifício, provida de um maquinismo que a movia,
                    tendo ainda uma luneta para proporcionar a observação dos astros.
                </article>
            </div>
            <div class="conteudoHistoria">
                <article>
                    Apesar da beleza e imponência da Torre , esta era, tão somente o acesso ou portão de entrada para o
                    Arsenal de Marinha , construída num amplo terreno a beira mar, com quase 800 metros de cais, onde
                    funcionavam a administração , depósitos e galpões para recolher, consertar e construir embarcações.
                    A origem do nome Malakoff, por algum tempo foi atribuída ao nome do relojoeiro ou a marca do relógio
                    existente na Torre, hipótese não comprovada pelos pesquisadores. Segundo Veloso Costa, o batismo do
                    Torreão do Arsenal, no Recife, foi dado pela população, identificada com a resistência da Malakoff
                    de além mar.
                    <br> <br>
                    Na década de 20 a Torre do Arsenal foi condenada a demolição para ampliação do Porto do Recife, o
                    que motivou um vitorioso movimento em sua defesa. Formado por importantes setores da
                    intelectualidade e instituições culturais pernambucanas , o movimento contou com amplo engajamento
                    da sociedade e utilizou-se do nome Malakoff- símbolo de resistência e capacidade de luta - para
                    sensibilizar as autoridades durante o processo de defesa do edifício. Com o advento da República são
                    extintos os Arsenais de Marinha do Pará, da Bahia e de Pernambuco. Com a extinção dessas unidades e
                    a centralização das atribuições no Rio de Janeiro, o imóvel passa a servir à Capitania dos Portos de
                    Pernambuco. Anos mais tarde, com a transferência da Capitania para outro local, a Torre Malakoff cai
                    no abandono , até ser resgatada para funcionar como um centro de referência da cultura em Pernambuco.
                    <br><br>
                    Texto por Felipe Figueiroa.
                </article>
                <div class="historiaFotos">
                    <img src="https://live.staticflickr.com/65535/52759394681_333139489a_b.jpg" alt="Torre Malakoff" />
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="infoFooter">
            <div class="logoFooter">
                <h1 class="tituloFooter">Marco Zero</h1>
                <h5 class="corpoFooter">Km 0 de Pernambuco</h5>
            </div>
            <div class="creditoImagens">
                <h3 class="introCreditos">Imagens por:</h3>
                <a href="https://flic.kr/p/fyxYPy">
                    <h4 class="nomeFotografo">© Bruno Costa</h4>
                </a>
                <a href="https://flic.kr/p/oX39PZ">
                    <h4 class="nomeFotografo">© Jones Azevedo</h4>
                </a>
                <a href="https://flic.kr/p/2WsQM5">
                    <h4 class="nomeFotografo">© Felipe Maior</h4>
                </a>
                <a href="https://flic.kr/p/2ooaFVT">
                    <h4 class="nomeFotografo">© Felipe Figueiroa</h4>
                </a>
            </div>
        </section>
        <section id="copyright">
            <h1>© Desenvolvido por Gabriel Paixão - 2025</h1>
        </section>
    </footer>
</body>

</html>